﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "duelblocktemp", "duelblocktemp.csproj", "{D917DE91-6145-0075-79EA-52B2ADC6E692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D917DE91-6145-0075-79EA-52B2ADC6E692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D917DE91-6145-0075-79EA-52B2ADC6E692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D917DE91-6145-0075-79EA-52B2ADC6E692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D917DE91-6145-0075-79EA-52B2ADC6E692}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
